.card {
  position: relative;
  display: grid;
  gap: 12px;

  // width: 262px;

  &:hover {
    .card__btn {
      display: block;
      opacity: 1;
      transform: translateY(0%);
      pointer-events: all;
    }

    .card__fav {
      opacity: 1;
      transform: translateY(0%);
      pointer-events: all;
    }
  }
}

.card__link {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.card__picture {
  position: relative;
  background-color: #f3f5f7;
  text-align: center;
}

.card__new {
  padding: 4px 14px;
  background-color: #fff;
  color: #121212;

  position: absolute;
  top: 16px;
  left: 16px;
  border-radius: 4px;

  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}

.card__fav {
  position: absolute;
  top: 16px;
  right: 16px;
  z-index: 9;

  transform: translateY(-50%);
  opacity: 0;
  transition: all 0.2s ease-in;
  pointer-events: none;
}

.card__btn {
  position: absolute;
  left: 16px;
  bottom: 16px;
  right: 16px;
  z-index: 9;

  transform: translateY(50%);
  opacity: 0;
  transition: all 0.2s ease-in;
  pointer-events: none;

  @include mobile() {
    display: none !important;
  }
}

.card__desc {
  display: grid;
  gap: 4px;
}

.card__rating {
  display: flex;
  align-items: center;
  gap: 2px;
}

.card__title {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.6;
  color: #141718;

  &--elipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
  }
}

.card__price {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.5;
  color: #121212;
}
